{
  "name": "vue-bootstrap-admin-backend",
  "version": "1.0.0",
  "description": "A RESTful web api service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "author": "Leo Zeng",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "express": "^4.17.1",
    "mongoose": "^5.9.1"
  }
}
